dataBase.url=jdbc:postgresql://localhost:5432/travis_ci_test
dataBase.driver=org.postgresql.Driver
dataBase.userName=postgres
dataBase.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl=update
hibernate.packagesToScan=ua.andrew.hellobackend.dto

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log