dataBase.url=jdbc:h2:tcp://127.0.0.1/~/myshop
dataBase.driver=org.h2.Driver
dataBase.userName=sa
dataBase.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl=update
hibernate.packagesToScan=ua.andrew.hellobackend.dto

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log